{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. Nghi\f1\lang1066\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng\par
Nghi\f1\lang1066\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng c\'f3 s\f1\lang1066\u7921? kh\f0\lang1033\'e1c bi\f1\lang1066\u7879?t gi\u7919?a hai m\f0\lang1033\'f4 h\'ecnh nghi\f1\lang1066\u7879?p v\u7909? ph\f0\lang1033\'e2n ca \f2\endash  ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng ph\f1\lang1066\u7893? bi\u7871?n hi\u7879?n nay:\par
\par
Nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng ca h\'e0nh ch\'ednh:\par
\par
Nh\'e2n vi\'ean l\'e0m gi\f1\lang1066\u7901? h\f0\lang1033\'e0nh ch\'ednh, th\f1\lang1066\u7881?nh tho\u7843?ng l\f0\lang1033\'e0m th\'eam gi\f1\lang1066\u7901?.\par
Th\f3\u432?\f1\u7901?ng g\u7863?p \u7903? b\u7897? ph\u7853?n v\f3\'e3n ph\f0\lang1033\'f2ng c\f1\lang1066\u7911?a t\u7845?t c\u7843? c\f0\lang1033\'e1c \f3\'f0\u417?n v\f1\lang1066\u7883?.\par
Nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng ca k\'edp lu\'e2n phi\'ean:\par
\par
Nh\'e2n vi\'ean l\'e0m vi\f1\lang1066\u7879?c theo ca k\f0\lang1033\'edp v\'e0 c\'f3 \f3\'f0\f1\lang1066\u7893?i ca\par
Th\f3\u432?\f1\u7901?ng g\u7863?p \u7903? b\u7897? ph\u7853?n s\u7843?n xu\u7845?t c\f0\lang1033\'f4ng ty s\f1\lang1066\u7843?n xu\u7845?t may m\u7863?c, \f3\'f0i\f1\u7879?n t\u7917?, nh\f0\lang1033\'e2n vi\'ean ph\f1\lang1066\u7909?c v\u7909? nh\f0\lang1033\'e0 h\'e0ng, c\f1\lang1066\u7917?a h\f0\lang1033\'e0ng b\'e1n l\f1\lang1066\u7867?, r\u7841?p chi\u7871?u phim,\'85\par
Ngo\f0\lang1033\'e0i ra, c\'f2n m\f1\lang1066\u7897?t m\f0\lang1033\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng \f3\'f0ang ph\f0\'e1t tri\f1\lang1066\u7875?n kh\f0\lang1033\'e1c l\'e0 ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng theo gi\f1\lang1066\u7901? linh ho\u7841?t:\par
\par
Nh\f0\lang1033\'e2n vi\'ean l\'e0m vi\f1\lang1066\u7879?c linh \f3\'f0\f1\u7897?ng, kh\f0\lang1033\'f4ng c\f1\lang1066\u7847?n theo khung gi\u7901? c\u7889? \f3\'f0\f1\u7883?nh\par
Th\f3\u432?\f1\u7901?ng g\u7863?p \u7903? nh\f0\lang1033\'e2n vi\'ean d\f1\lang1066\u7883?ch v\u7909? s\u7917?a ch\u7919?a m\f0\lang1033\'e1y t\'ednh, nh\'e2n vi\'ean ph\f1\lang1066\u7909?c v\u7909? nh\f0\lang1033\'e0 h\'e0ng, r\f1\lang1066\u7841?p chi\u7871?u phim, \'85\par
B\u7843?ng ch\u7845?m c\f0\lang1033\'f4ng h\'e0ng ng\'e0y/h\'e0ng th\'e1ng \f3\'f0\u432?\f1\lang1066\u7907?c l\u7853?p d\u7921?a tr\f0\lang1033\'ean c\'e1c y\f1\lang1066\u7871?u t\u7889? sau:\par
\par
\f2\endash  Th\f1\u7901?i gian ng\f3\u432?\f1\u7901?i lao \f3\'f0\f1\u7897?ng c\f0\lang1033\'f3 \f3\'f0i l\f0\'e0m: \f3\'f0\u432?\f1\lang1066\u7907?c ghi nh\u7853?n th\u7911? c\f0\lang1033\'f4ng ho\f1\lang1066\u7863?c b\u7857?ng thi\u7871?t b\u7883? ch\u7845?m c\f0\lang1033\'f4ng, d\f1\lang1066\u7921?a tr\f0\lang1033\'ean quy \f3\'f0\f1\lang1066\u7883?nh ph\f0\lang1033\'e2n ca, quy \f3\'f0\f1\lang1066\u7883?nh l\f0\lang1033\'e0m th\'eam, \f3\'f0i mu\f1\lang1066\u7897?n v\u7873? s\u7899?m,\'85\par
\par
\f2\endash  Th\f1\u7901?i gian ng\f3\u432?\f1\u7901?i lao \f3\'f0\f1\u7897?ng v\u7855?ng m\u7863?t, bao g\u7891?m:\par
\par
\f3\'d0i c\f0\lang1033\'f4ng t\'e1c: \f3\'d0\u432?\f1\lang1066\u7907?c ghi nh\u7853?n b\u7857?ng \f3\'f0\u417?n c\f0\lang1033\'f4ng t\'e1c.\par
Ngh\f1\lang1066\u7881? ph\f0\lang1033\'e9p/ngh\f1\lang1066\u7881? thai s\u7843?n/ngh\u7881? \u7889?m: \f3\'d0\u432?\f1\u7907?c ghi nh\u7853?n b\u7857?ng \f3\'f0\u417?n xin ngh\f1\u7881? ho\u7863?c kh\f0\lang1033\'f4ng c\'f3 th\'f4ng tin \f3\'f0i l\f0\'e0m th\'ec x\'e1c \f3\'f0\f1\lang1066\u7883?nh l\f0\lang1033\'e0 ngh\f1\lang1066\u7881?.\par
Ngh\u7881? l\u7877? t\u7871?t: Theo quy \f3\'f0\f1\u7883?nh c\u7911?a nh\f0\lang1033\'e0 n\f3\u432?\f1\lang1066\u7899?c v\f0\lang1033\'e0 doanh nghi\f1\lang1066\u7879?p.\par
1.1. M\f0\lang1033\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh:\par
\f3\'d0\f1\lang1066\u7863?c \f3\'f0i\f1\u7875?m c\u7911?a m\f0\lang1033\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh l\'e0:\par
\par
V\f1\lang1066\u7873? th\u7901?i gian l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c: \par
\par
Th\f0\lang1033\'f4ng th\f3\u432?\f1\lang1066\u7901?ng 8h \f2\endash  17h30, ngh\f1\u7881? tr\f3\u432?a 12h- 13h30.\par
L\f0\lang1033\'e0m vi\f1\lang1066\u7879?c t\u7915? th\u7913? 2 \f3\'f0\f1\u7871?n th\u7913? 6 ho\u7863?c t\u7915? th\u7913? 2 \f3\'f0\f1\u7871?n s\f0\lang1033\'e1ng th\f1\lang1066\u7913? 7 ho\u7863?c th\u7913? 7 l\f0\lang1033\'e0m c\'e1ch tu\f1\lang1066\u7847?n.\par
C\f0\lang1033\'f3 th\f1\lang1066\u7875? c\f0\lang1033\'f3 l\'e0m th\'eam gi\f1\lang1066\u7901? (t\f0\lang1033\'f9y b\f1\lang1066\u7897? ph\u7853?n).\par
V\u7873? \f3\'f0\f1\u7883?a \f3\'f0i\f1\u7875?m l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c:\par
\par
\f3\'d0\f1\u7883?a \f3\'f0i\f1\u7875?m l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c th\f3\u432?\f1\u7901?ng c\u7889? \f3\'f0\f1\u7883?nh, \f0\lang1033\'edt di chuy\f1\lang1066\u7875?n.\par
Th\f0\lang1033\'f4ng th\f3\u432?\f1\lang1066\u7901?ng l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c t\u7841?i v\f3\'e3n ph\f0\lang1033\'f2ng.\par
Ri\'eang b\f1\lang1066\u7897? ph\u7853?n kinh doanh c\f0\lang1033\'f3 th\f1\lang1066\u7875? ph\u7843?i l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c b\f0\lang1033\'ean ngo\'e0i th\f1\lang1066\u7883? tr\f3\u432?\f1\u7901?ng.\par
Lu\u7891?ng nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng cho m\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh \f3\'f0\u432?\f1\lang1066\u7907?c minh h\u7885?a trong h\f0\lang1033\'ecnh d\f3\u432?\f1\lang1066\u7899?i \f3\'f0\f0\lang1033\'e2y:\par
\par
 \par
\par
\par
M\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh\par
Lu\f1\lang1066\u7891?ng nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh xu\f1\lang1066\u7845?t ph\f0\lang1033\'e1t t\f1\lang1066\u7915? vi\u7879?c HR x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng quy \f3\'f0\f1\u7883?nh ch\u7845?m c\f0\lang1033\'f4ng cho to\'e0n h\f1\lang1066\u7879? th\u7889?ng c\f0\lang1033\'f4ng ty. Sau khi ph\f1\lang1066\u7893? bi\u7871?n cho nh\f0\lang1033\'e2n vi\'ean v\'e0 th\f1\lang1066\u7921?c hi\u7879?n ch\u7845?m c\f0\lang1033\'f4ng chi ti\f1\lang1066\u7871?t h\f0\lang1033\'e0ng ng\'e0y, HR s\f1\lang1066\u7869? t\u7893?ng h\u7907?p c\f0\lang1033\'f4ng. B\'e1o c\'e1o t\f1\lang1066\u7893?ng h\u7907?p c\f0\lang1033\'f4ng c\f1\lang1066\u7911?a t\u7915?ng c\f0\lang1033\'e1 nh\'e2n s\f1\lang1066\u7869? \f3\'f0\u432?\f1\u7907?c g\u7917?i cho nh\f0\lang1033\'e2n vi\'ean. Sau khi c\'f3 x\'e1c nh\f1\lang1066\u7853?n c\u7911?a nh\f0\lang1033\'e2n vi\'ean, HR s\f1\lang1066\u7869? th\u7921?c hi\u7879?n b\f0\lang1033\'e1o c\'e1o c\'f4ng \f3\'f0\f1\lang1066\u7875? t\f0\lang1033\'ednh l\f3\u432?\u417?ng v\f0\'e0 thanh to\'e1n cho ng\f3\u432?\f1\lang1066\u7901?i lao \f3\'f0\f1\u7897?ng.\par
\par
N\u7871?u c\f0\lang1033\'f3 b\f1\lang1066\u7845?t c\u7913? ph\f0\lang1033\'e1t sinh n\'e0o trong qu\'e1 tr\'ecnh c\'f4ng t\'e1c: xin ngh\f1\lang1066\u7881?, \f3\'f0i c\f0\lang1033\'f4ng t\'e1c, ngh\f1\lang1066\u7881? ph\f0\lang1033\'e9p,\'85 Qu\f1\lang1066\u7843?n l\f0\lang1033\'fd s\f1\lang1066\u7869? duy\u7879?t \f3\'f0\u417?n\par
\par
1.1.1. Nghi\f1\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng h\'e0ng ng\'e0y\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i nh\f0\lang1033\'e2n vi\'ean HR: H\'e0ng ng\'e0y, HR th\f1\lang1066\u7921?c hi\u7879?n ch\u7845?m c\f0\lang1033\'f4ng chi ti\f1\lang1066\u7871?t v\f0\lang1033\'e0 theo d\'f5i nh\'e2n vi\'ean ngh\f1\lang1066\u7881?, nh\f0\lang1033\'e2n vi\'ean \f3\'f0i mu\f1\lang1066\u7897?n, v\u7873? s\u7899?m,\'85c\f3\'e3n c\f1\u7913? v\f0\lang1033\'e0o d\f1\lang1066\u7919? li\u7879?u ch\u7845?m c\f0\lang1033\'f4ng v\'e0 c\'e1c \f3\'f0\u417?n xin ngh\f1\lang1066\u7881?, \f3\'f0i c\f0\lang1033\'f4ng t\'e1c, l\'e0m th\'eam gi\f1\lang1066\u7901? (n\u7871?u c\f0\lang1033\'f3),\'85\par
\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i nh\f0\lang1033\'e2n vi\'ean:\par
\par
H\'e0ng ng\'e0y nh\'e2n vi\'ean th\f1\lang1066\u7921?c hi\u7879?n ch\u7845?m c\f0\lang1033\'f4ng th\'f4ng qua c\'f4ng c\f1\lang1066\u7909? ch\u7845?m c\f0\lang1033\'f4ng.\par
N\f1\lang1066\u7871?u ngh\u7881? ho\u7863?c \f3\'f0i c\f0\lang1033\'f4ng t\'e1c th\'ec th\f1\lang1066\u7921?c hi\u7879?n l\u7853?p \f3\'f0\u417?n xin ngh\f1\u7881?/ \f3\'f0i c\f0\lang1033\'f4ng t\'e1c \f3\'f0\f1\lang1066\u7875? \f3\'f0\u432?\f1\u7907?c ch\u7845?m c\f0\lang1033\'f4ng.\par
N\f1\lang1066\u7871?u c\f0\lang1033\'f3 l\'e0m th\'eam gi\f1\lang1066\u7901? th\f0\lang1033\'ec c\f3\u361?ng c\f1\lang1066\u7847?n l\u7853?p \f3\'f0\u417?n \'f0\f1\u7873? ngh\u7883? l\f0\lang1033\'e0m th\'eam gi\f1\lang1066\u7901? \f3\'f0\f1\u7875? \f3\'f0\u432?\f1\u7907?c ch\u7845?m c\f0\lang1033\'f4ng t\f3\'e3ng ca.\par
\'d0\f1\lang1066\u7889?i v\u7899?i qu\u7843?n l\f0\lang1033\'fd: Duy\f1\lang1066\u7879?t \f3\'f0\u417?n xin ngh\f1\u7881?, \f3\'f0\u417?n \'f0i c\f0\lang1033\'f4ng t\'e1c v\'e0 \f3\'f0\f1\lang1066\u7873? ngh\u7883? l\f0\lang1033\'e0m th\'eam cho nh\'e2n vi\'ean theo quy \f3\'f0\f1\lang1066\u7883?nh.\par
\par
1.1.2. Nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng cu\f1\lang1066\u7889?i th\f0\lang1033\'e1ng\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i HR:\par
\par
T\u7893?ng h\u7907?p c\f0\lang1033\'f4ng theo ng\'e0y c\'f4ng cho nh\'e2n vi\'ean: ph\'e2n bi\f1\lang1066\u7879?t c\f0\lang1033\'f4ng ng\'e0y th\f3\u432?\f1\lang1066\u7901?ng, ng\f0\lang1033\'e0y ngh\f1\lang1066\u7881?, ng\f0\lang1033\'e0y l\f1\lang1066\u7877? v\f0\lang1033\'e0 l\'e0m th\'eam gi\f1\lang1066\u7901? ban ng\f0\lang1033\'e0y, ban \f3\'f0\f0\'eam theo quy \f3\'f0\f1\lang1066\u7883?nh nh\f0\lang1033\'e0 n\f3\u432?\f1\lang1066\u7899?c.\par
X\f0\lang1033\'e1c nh\f1\lang1066\u7853?n c\f0\lang1033\'f4ng v\f1\lang1066\u7899?i nh\f0\lang1033\'e2n vi\'ean.\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i nh\f0\lang1033\'e2n vi\'ean: X\'e1c nh\f1\lang1066\u7853?n c\f0\lang1033\'f4ng.\par
\par
1.1.3. Nghi\f1\lang1066\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng ph\'e1t sinh\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i HR:\par
\par
Tr\f3\u432?\f1\u7901?ng h\u7907?p ngh\u7881? l\u7877? HR t\u7921? ch\u7845?m c\f0\lang1033\'f4ng cho nh\'e2n vi\'ean theo quy \f3\'f0\f1\lang1066\u7883?nh.\par
HR theo d\f0\lang1033\'f5i t\'ecnh h\'ecnh ngh\f1\lang1066\u7881? ph\f0\lang1033\'e9p c\f1\lang1066\u7911?a nh\f0\lang1033\'e2n vi\'ean \f3\'f0\f1\lang1066\u7875? ki\u7875?m tra vi\u7879?c duy\u7879?t \f3\'f0\u417?n ho\f1\u7863?c thanh to\f0\lang1033\'e1n ph\'e9p t\f1\lang1066\u7891?n b\u7857?ng ti\u7873?n.\par
HR b\f0\lang1033\'e1o c\'e1o ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng v\f1\lang1066\u7899?i l\f0\lang1033\'e3nh \f3\'f0\f1\lang1066\u7841?o \f3\'f0\f1\u7883?nh k\u7923? ho\u7863?c khi c\f0\lang1033\'f3 y\'eau c\f1\lang1066\u7847?u.\par
\f3\'d0\f1\u7889?i v\u7899?i nh\f0\lang1033\'e2n vi\'ean: Tr\f3\u432?\f1\lang1066\u7901?ng h\u7907?p ngh\u7881? l\u7877? nh\f0\lang1033\'e2n vi\'ean kh\'f4ng c\f1\lang1066\u7847?n ch\u7845?m c\f0\lang1033\'f4ng ho\f1\lang1066\u7863?c l\f0\lang1033\'e0m \f3\'f0\u417?n.\par
\par
1.2. M\f0\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng theo ca\par
\f3\'d0\f1\lang1066\u7863?c \f3\'f0i\f1\u7875?m c\u7911?a m\f0\lang1033\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh l\'e0:\par
\par
V\f1\lang1066\u7873? th\u7901?i gian l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c: \par
\par
Th\f3\u432?\f1\u7901?ng c\f0\lang1033\'f3 2 ca: 9h \f2\endash  15h, 15h -21h (\f3\'f0\f1\lang1066\u7889?i v\u7899?i b\u7897? ph\u7853?n d\u7883?ch v\u7909?, b\f0\lang1033\'e1n h\'e0ng). Ho\f1\lang1066\u7863?c 3 ca: 6h-14h, 14h-22h, 22h-6h h\f0\lang1033\'f4m sau (\f3\'f0\f1\lang1066\u7889?i v\u7899?i b\u7897? ph\u7853?n s\u7843?n xu\u7845?t).\par
L\f0\lang1033\'e0m vi\f1\lang1066\u7879?c kh\f0\lang1033\'f4ng c\'f3 ng\'e0y ngh\f1\lang1066\u7881? tu\u7847?n c\u7889? \f3\'f0\f1\u7883?nh.\par
V\u7873? \f3\'f0\f1\u7883?a \f3\'f0i\f1\u7875?m l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c: \f3\'d0\f1\u7883?a \f3\'f0i\f1\u7875?m l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c th\f3\u432?\f1\u7901?ng c\u7889? \f3\'f0\f1\u7883?nh, \f0\lang1033\'edt di chuy\f1\lang1066\u7875?n.\par
\par
Lu\u7891?ng nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng cho m\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng theo ca \f3\'f0\u432?\f1\lang1066\u7907?c minh h\u7885?a trong h\f0\lang1033\'ecnh d\f3\u432?\f1\lang1066\u7899?i \f3\'f0\f0\lang1033\'e2y:\par
\par
\par
M\'f4 h\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng theo ca\par
Lu\f1\lang1066\u7891?ng nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng theo ca c\f3\u361?ng xu\f1\lang1066\u7845?t ph\f0\lang1033\'e1t t\f1\lang1066\u7915? vi\u7879?c x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng quy tr\f0\lang1033\'ecnh ch\f1\lang1066\u7845?m c\f0\lang1033\'f4ng c\f1\lang1066\u7911?a HR. Sau \f3\'f0\f0\lang1033\'f3 vi\f1\lang1066\u7879?c l\u7853?p b\u7843?ng ph\f0\lang1033\'e2n ca s\f1\lang1066\u7869? \f3\'f0\u432?\f1\u7907?c duy\u7879?t l\u7841?i b\u7903?i c\u7845?p qu\u7843?n l\f0\lang1033\'fd. Nh\f1\lang1066\u7919?ng quy tr\f0\lang1033\'ecnh ti\f1\lang1066\u7871?p theo t\f3\u432?\u417?ng t\f1\u7921? nh\f3\u432? lu\f1\u7891?ng nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng h\'e0nh ch\'ednh.\par
\par
1.2.1. Nghi\f1\lang1066\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng h\'e0ng ng\'e0y\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i HR:\par
\par
Theo d\f0\lang1033\'f5i b\f1\lang1066\u7843?ng ph\f0\lang1033\'e2n ca.\par
Theo d\'f5i t\'ecnh h\'ecnh tu\'e2n th\f1\lang1066\u7911? quy \f3\'f0\f1\u7883?nh v\u7873? gi\u7901? gi\u7845?c l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c \f3\'f0\f1\u7875? c\f0\lang1033\'f3 nh\f1\lang1066\u7855?c nh\u7903? ho\u7863?c tr\u7915? l\f3\u432?\u417?ng.\par
HR theo d\f0\lang1033\'f5i ngh\f1\lang1066\u7881? b\f0\lang1033\'f9 \f3\'f0\f1\lang1066\u7875? ki\u7875?m so\f0\lang1033\'e1t vi\f1\lang1066\u7879?c duy\u7879?t \f3\'f0\u417?n ngh\f1\u7881? b\f0\lang1033\'f9 t\f3\u432?\u417?ng t\f1\lang1066\u7921? ngh\u7881? ph\f0\lang1033\'e9p.\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i nh\f0\lang1033\'e2n vi\'ean:\par
\par
\f3\'d0\f1\lang1066\u7893?i ca cho nhau khi c\f0\lang1033\'f3 vi\f1\lang1066\u7879?c \f3\'f0\f1\u7897?t xu\u7845?t nh\f3\u432?ng kh\f0\lang1033\'f4ng mu\f1\lang1066\u7889?n ngh\u7881? l\f0\lang1033\'e0m.\par
M\f1\lang1066\u7897?t s\u7889? \f3\'f0\u417?n v\f1\u7883? kh\f0\lang1033\'f4ng t\'ednh l\f3\u432?\u417?ng t\'e3ng ca m\f0\'e0 cho ph\'e9p ngh\f1\lang1066\u7881? b\f0\lang1033\'f9 cho th\f1\lang1066\u7901?i gian t\f3\'e3ng ca, khi ngh\f1\u7881? b\f0\lang1033\'f9, nh\'e2n vi\'ean l\f1\lang1066\u7853?p \f3\'f0\u417?n xin ngh\f1\u7881? b\f0\lang1033\'f9 \f3\'f0\f1\lang1066\u7875? v\u7851?n \f3\'f0\u432?\f1\u7907?c h\f3\u432?\f1\u7903?ng l\f3\u432?\u417?ng nh\f1\u7919?ng ng\f0\lang1033\'e0y \f3\'f0\f0\'f3.\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i qu\u7843?n l\f0\lang1033\'fd: \f3\'d0\f1\lang1066\u7893?i ca \f3\'f0\f1\u7883?nh k\u7923? (hay c\f0\lang1033\'f2n g\f1\lang1066\u7885?i l\f0\lang1033\'e0 x\f1\lang1066\u7871?p ca l\f0\lang1033\'e0m vi\f1\lang1066\u7879?c) cho c\f0\lang1033\'e1c nh\'e2n vi\'ean ho\f1\lang1066\u7863?c c\f0\lang1033\'e1c b\f1\lang1066\u7897? ph\u7853?n \f3\'f0\f1\u7875? \f3\'f0\f1\u7843?m b\u7843?o s\u7913?c kh\u7887?e cho nh\f0\lang1033\'e2n vi\'ean nh\f3\u432?ng v\f1\lang1066\u7851?n \f3\'f0\f1\u7911? nh\f0\lang1033\'e2n s\f1\lang1066\u7921? th\u7921?c hi\u7879?n ho\u7841?t \f3\'f0\f1\u7897?ng s\u7843?n xu\u7845?t kinh doanh.\par
\par
1.2.2. Nghi\u7879?p v\u7909? ch\u7845?m c\f0\lang1033\'f4ng cu\f1\lang1066\u7889?i th\f0\lang1033\'e1ng\par
\f3\'d0\f1\lang1066\u7889?i v\u7899?i HR: T\u7893?ng h\u7907?p c\f0\lang1033\'f4ng theo ca cho nh\'e2n vi\'ean v\'e0 ph\'e2n bi\f1\lang1066\u7879?t ca ng\f0\lang1033\'e0y, ca \f3\'f0\f0\'eam, ng\'e0y th\f3\u432?\f1\lang1066\u7901?ng, ng\f0\lang1033\'e0y l\f1\lang1066\u7877? \f3\'f0\f1\u7875? ph\u7909?c v\u7909? t\f0\lang1033\'ednh l\f3\u432?\u417?ng theo quy \'f0\f1\lang1066\u7883?nh c\u7911?a nh\f0\lang1033\'e0 n\f3\u432?\f1\lang1066\u7899?c.\f0\lang9\par
}
 